{
  "name": "proyectofinal",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "start": "nodemon server.js",
    "sass": "concurrently \"sass --watch public/styles.scss public/output.css\" \"sass --watch public/mobile_styles.scss public/mobile_styles.css\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.8",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "sass": "^1.26.5"
  }
}
